# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=16
org.gradle.jvmargs=-Xmx4g -Xms1g -Dfile.encoding=UTF-8
