#
#  Copyright (c) 2022 ForteScarlet <ForteScarlet@163.com>
#
#  ???? simbot-component-kaiheila ?????
#
#  simbot-component-kaiheila ??????????????/?????????????? GNU ???????????????? 3 ??????????????????????
#
#  ?? simbot-component-kaiheila ??????????????;???????????????????????? GNU ?????????????
#
#  ?????????? GNU ??????????????????:
#  https://www.gnu.org/licenses
#  https://www.gnu.org/licenses/gpl-3.0-standalone.html
#  https://www.gnu.org/licenses/lgpl-3.0-standalone.html
#
#
#

# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=16
org.gradle.jvmargs=-Xmx4g -Xms1g -Dfile.encoding=UTF-8 -DisSnapshot=true
